<!DOCTYPE html>
<html>
<!--
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
-->
    <!--<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello Cordova</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova™</h1>
            <div id="deviceready">
                <p class="status pending blink">Connecting to Device</p>
                <p class="status complete blink hide">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova-2.0.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>-->
    <head>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
        
        <meta property="og:title" content="The Pub Chamonix" />
        <meta property="og:type" content="app" />
        <meta property="og:site_name" content="The Pub Chamonix App" />
        <meta property="og:description" content="A great App if you like Chamonix, sport and booze." />
        <meta property="og:image" content="http://www.chamsoft.co.uk/ThePub/publogo5.png"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
            <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">-->
            <title>The Pub - Chamonix</title>
            <link rel="stylesheet" href="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css" />
            <link href="jquery.neosmart.fb.wall.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
            <script>
                var userAgent = navigator.userAgent + '';
                if (userAgent.indexOf('iPhone') > -1) {
                    document.write('<script src="cordova-2.0.0.js"></sc' + 'ript>');
                    var mobile_system = 'iphone';
                    console.log('iphone device')
                } else if (userAgent.indexOf('Android') > -1) {
                    document.write('<script src="cordova-2.0.0.js"></sc' + 'ript>');
                    var mobile_system = 'android';
                    console.log('android device')
                } else {
                    var mobile_system = 'Mobileee';
                    console.log('not a mobile device')
                }
                </script>
            <script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
            <script type="text/javascript" src="ChildBrowser.js"></script>
            <script type = "text/javascript" src="jquery-1.7.1.min.js"></script>
            
            <script src="jquery.neosmart.fb.wall.js" type="text/javascript"></script>
            
            <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKsoAf1YBszeufX5iZ9ypsHl03egX197o&sensor=false">
                </script>
             <script type="text/javascript" src="init.js"></script>
            <script type="text/javascript" src="pub_javascript.js"></script>
           
            
            <script type = "text/javascript" src="jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js"></script>
            <!--<script type="text/javascript" src="http://connect.facebook.net/en_us/all.js"></script>-->
                        
            
            <style>
                /*html{height:100%;}*/
                #map-canvas{
                    height: 100%;
                    width:100%;
                }
                img{
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                }
                .text{
                    position:absolute;
                    top:15%;
                    font-weight:bold;
                    text-align:justify;
                    padding-right:10px;
                }
                .background-image{
                    opacity:0.1;
                    margin-left:auto;
                    margin-right:auto;
                    margin-top:2%;
                    margin-bottom:2%;
                    z-index:-1;
                }
                
                </style>
    </head>
    
    <body >        
        <!-- Start of first page -->
        <div data-role="page" id="home" data-theme = "d">
            
            <div data-role="header" data-theme="a" data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Welcome</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                
                <img src="publogo.jpg" class="background-image"/>
                <div class="text" style="width:92%;">
                    <img src="publogobrown.png"/>
                    <p style="text-align:center">"For all your boozing needs..."</p>
                    <fb:like send=true width="90%"></fb:like>
                        <div data-role="button" data-mini="true" id="like" data-theme="b" data-icon="check">Like us on FaceBook!</div>
                        <div id="thumb" style="font-size:12px;font-weight:normal;padding:2px; margin-bottom:2px;margin-left:4px"><img style="margin:0;float:left;" src="like.gif"/>  <div style="float:left;padding-left:4px;padding-top:8px;"> You like us...tidy! </div> <div style="clear:both;"></div></div>
                        
                                                <ul data-role="listview" data-theme="c" data-inset="true" >
                            <li><a href="#location" data-transition="slidefade">Location</a></li>
                            <li><a href="#telephone" data-transition="slidefade">Telephone Numbers</a></li>
                            <li><a href="#facebook" id="fb-link"  data-transition="slidefade">Facebook</a></li>
                            <li><a href="#weather" data-transition="slidefade">Weather</a></li>
                            <li><a href="#lifts" data-transition="slidefade">Lift Status</a></li>
                            <li><a href="#settings" data-transition="slidefade">Settings</a></li>
                        </ul>
                        </div>
                
            </div><!-- /content -->
            
            <!--<div data-role="footer" data-theme="d">-->
            <!--<a href="#home" data-icon="home" data-transition="flip" data-theme="d">Home</a>-->
            
            <!--</div>--><!-- /footer -->
        </div><!-- /page1 -->
        
        
        <!-- Start of second page -->
        <div data-role="page" id="location" class="page-map" style="position:absolute;top:0;left:0;bottom:0;">
            
            <div data-role="header"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Location</h1>
            </div><!-- /header -->
            
            <div data-role="content" style="height:100%;width:100%;padding:0;">
                <div id="map-canvas" style="height:100%;width:100%;">
                </div>
            </div><!-- /content -->
            
            <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a class="ui-btn-active " id="pub" onclick="map_initialise()">The Pub</a></li>
                        <li><a id="current-location" onclick="current_location()">Your Current</a></li>
                        <li><a id="directions" onclick="map_directions()">Directions</a></li>
                    </ul>
                </div><!--end navbar-->
            </div><!-- /footer -->
        </div><!-- /page2 -->
        
        
        <!-- Start of third page -->
        <div data-role="page" id="telephone">
            
            <div data-role="header"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                <h1>Phone Numbers</h1>
            </div><!-- /header -->
            
            <div data-role="content">
                <img src="publogo.jpg" class="background-image"/>
                <div data-role="collapsible-set" data-theme="b" class="text" style="width:92%; padding-right:0;margin-bottom:5px;top:10%;">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>Restaurants</h3>
                        <p><a href="tel:+33450534541">Munchie Restaurant</a>  0450 534541 Excellent Fusion on Rue de Moulin...</p>
                        <p><a href="tel:+33450558139">Annapurna</a> 0450 558139. Spicy Curry just down the road...</p>
                        <p><a href="tel:+33450558618">Caveau Restaurant</a> 0450 558618. Pizza, Pasta, Steak...</p>
                        <p><a href="tel:+33450559340">Casa Valerio</a> 0450 559340. Awesome Pizza...</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Taxis</h3>
                        <p><a href="tel:+33681787951">Laurant Taxis</a> 0681787951 Taxis until 2am</p>
                        <p><a href="tel:+33607197036">Michel Buton Taxis</a> 0607197036 Taxis until 2am</p>
                        <p><a href="tel:+33607678885">Rousseau Taxis</a> 0607678885 Taxis until 2am</p>
                    </div>
                    <div data-role="collapsible">
                        <h3>Emergency!</h3>
                        <p><a href="tel:+33450540473">PGHM-Mountain Rescue</a> 0450 540473. PGHM, helicopters, mountain rescue...</p>
                        <p><a href="tel:015">Ambulance</a> 015. for an emergency ambulance ...</p>
                        <p><a href="tel:+33450558055">Doctor's GP Surgery</a> 0450 558055. Drs Cadot and Richard.</p>
                        </div>
                        </div><!--end collapsible set-->
                
                        </div><!-- /content -->
                        
                        <!--<div data-role="footer">-->
                        <!--<a href="#home" data-icon="home" data-transition="flip" data-theme="a" data-iconpos="notext">Home</a>-->
                        
                        <!--</div> /footer -->
                        </div><!-- /page3 -->
                        
                        <!-- Start of 4th page -->
                        <div data-role="page" id="weather">
                        
                        <div data-role="header" data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Chamonix Weather</h1>
                        </div><!-- /header -->
                        
                        <div data-role="content">
                        <div id="url-container"></div>
                        <img src="publogo.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. Booze. The Chamonix valley has (mostly) fantastic weather for it. Have fun and stay safe. </p>
                        
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p></div>
                        </div><!-- /content -->
                        
                        <!--<div data-role="footer" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#home" data-icon="home" data-transition="flip" data-theme="a">Home</a>
                        
                        </div>--><!-- /footer -->
                        </div><!-- /page4 -->
                        
                        
                        <!-- Start of 5th page -->
                        <div data-role="page" id="lifts">
                        
                        <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Chamonix Lifts</h1>
                        </div><!-- /header -->
                        
                        <div data-role="content" >
                        <img src="publogo.jpg" class="background-image"/>
                        <div class="text" >	<p>Biking. Skiing. Hiking. Climbing. Parapenting. Trail-running. The Chamonix valley has lots of convenient up-lifts. Have fun and stay safe. </p>
                        
                        <p>Click below for info.</p>
                        <br>
                        <p>And don't forget to head to The Pub to re-hydrate afterwards...ya fannys!</p></div>
                        </div><!-- /content -->
                        
                        <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <div data-role="navbar">
                        <ul>
                        <li><a class="ui-btn-active " onclick="live_lifts()">Live Info</a></li>
                        <li><a id="current-location" onclick="lifts_opening()">Timetable</a></li>
                        <!--onclick="live_lifts()"onclick="lifts_opening" put these in the above 2 lines-->
                        </ul>
                        </div><!--end navbar-->	
                        
                        </div><!-- /footer -->
                        </div><!-- /page5 -->
                        
                        <!-- Start of 6th page -->
                        <div data-role="page" id="facebook">
                        <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Facebook</h1>
                        <!--<a data-role="button" data-theme="b" data-icon="gear" id="login" name="login" onClick="loginout();">Login</a>-->
                        <a data-theme="b" data-icon="gear" id="logout" onClick="logout();">Logout</a>
                        
                    </div><!-- /header -->
                    <div data-role="content" style="height:100%;">
                        <!--<img id="logo" src="publogo4.png" class="background-image"/>-->
                        <a data-role="button" data-theme="b"  data-icon="gear" id="login" onClick="login();">Login to Facebook</a>
                    <!--    <div id="fb-root"></div>-->
                        <img id="logo" src="publogo.jpg" class="background-image"/>
                        <div class="text" style="margin-top:20%;" id="fbpara">
                            <p class="fbpara">Login to Facebook to see our Wall and Profile, post to our Wall, send Requests, Like and generally get Social!</p>
                            <p class="fbpara">Ya radgies...</p>
                        </div>
                        <div id="wall" style="width:90%;margin-bottom:5px;"></div>
                        <div id="photo" style="width:90%"></div>
                        <fb:like send=true width="90%"></fb:like>
                            </div><!-- /content -->
                    
                    <div data-role="footer" data-theme="b"  data-position="fixed" data-fullscreen="false"  data-tap-toggle="false">
                        <div data-role="navbar">
                            <ul>
                                <li><a id="ui-btn-active" onclick="pub_wall()">view Pub Wall</a></li>
                                <li><a onclick="showPost()">Post on Pub's Wall</a></li>
                                <li><a onclick="showPhoto()">Post a Photo on Pub's Wall</a></li>
                                <!--onclick="live_lifts()"onclick="lifts_opening" put these in the above 2 lines-->
                            </ul>
                        </div><!--end navbar-->	
                        
                    </div><!-- /footer -->
                </div><!-- /page6 -->
                
                <!-- Start of 7th page -->
                <div data-role="page" id="settings">
                    
                    <div data-role="header" data-position="fixed" data-fullscreen="false" data-tap-toggle="false">
                        <a href="#home" data-icon="home" data-transition="flip" data-theme="b" data-iconpos="notext">Home</a>
                        <h1>Settings</h1>
                    </div><!-- /header -->
                    
                    <div data-role="content" >	
                        <img src="publogo.jpg" class="background-image"/>
                        <!--<div class="text" >	<p>Change the settings for push notifications here. </p><br/></div>-->
                        
                        <fieldset data-role="controlgroup" style="position:absolute;top:24%; width:90%;margin-top:5px;">
                            <legend>I want to get push notifications:</legend>
                            <input type="radio" name="radio-choice" id="o1" onchange="changePush('Always')" value="Always"  />
                            <label for="o1">Always</label>
                            
                            <input type="radio" name="radio-choice" onchange="changePush('timezone')" id="o2" value="timezone"  />
                            <label for="o2">9am to 10pm</label>
                            
                            <input type="radio" name="radio-choice" onchange="changePush('Never')" id="o3" value="Never"  />
                            <label for="o3">Never</label>
                        </fieldset>
                        
                        
                    </div><!-- /content -->
                    
                </div><!-- /page7 -->
    </body>
</html>
